{
  "name": "hyperterm-tomorrow-night-eighties",
  "version": "1.0.1",
  "description": "Hyperterm theme based on Tomorrow Night Eighties",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ngs/hyperterm-tomorrow-night-eighties.git"
  },
  "author": "Atsushi Nagase <a@ngs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngs/hyperterm-tomorrow-night-eighties/issues"
  },
  "homepage": "https://github.com/ngs/hyperterm-tomorrow-night-eighties#readme"
}
